# SZZ-Laravel-Android-

MyFirstApp/app/: build.gradle  google-services.json
MyFirstApp/app/src/androidTest/java/com/example/myfirstapp/: ExampleInstrumentedTest.java
MyFirstApp/app/src/main/: AndroidManifest.xml
MyFirstApp/app/src/main/java/com/example/myfirstapp/Activities/: AboutActivity.java  AddEmployeesActivity.java  BasicActivity.java  CreateTaskActivity.java  CreateUserActivity.java  DeleteTaskActivity.java  DeleteUserActivity.java  EditEmployeesActivity.java  EditProfileActivity.java  EditTaskActivity.java  EditUserActivity.java  EmployeeDetailsActivity.java  LoginActivity.java  MainMenuActivity.java  MyTasksActivity.java  ProfileDetailsActivity.java  SectionActivity.java  SectionHomeActivity.java  SectionsActivity.java  SetPinActivity.java  TaskDetailsActivity.java  VerifyPinActivity.java
MyFirstApp/app/src/main/java/com/example/myfirstapp/Fragments/: AboutFragment.java  ContactsFragment.java  DatePickerDialogFragment.java  StaffFragment.java  TasksFragment.java
MyFirstApp/app/src/main/java/com/example/myfirstapp/Models/: Employee.java  Role.java  Section.java  Task.java  User.java
MyFirstApp/app/src/main/java/com/example/myfirstapp/Services/: AppStatusService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  HttpService.java  Request.java  SessionService.java
MyFirstApp/app/src/main/res/layout/: activity_add_employees.xml  activity_basic.xml  activity_create_task.xml  activity_create_user.xml  activity_delete_task.xml  activity_delete_user.xml  activity_edit_employees.xml  activity_edit_task.xml  activity_edit_user.xml  activity_employee_details.xml  activity_fragments.xml  activity_login.xml  activity_main_menu.xml  activity_my_task.xml  activity_my_tasks.xml  activity_profile_details.xml  activity_profile_edit.xml  activity_report.xml  activity_section.xml  activity_section_home.xml  activity_sections.xml  activity_set_pin.xml  activity_task_details.xml  activity_task_list.xml  activity_verify_pin.xml  activity_worker_menu.xml  drawer_header.xml  employee_bar.xml  employees_row.xml  fragment_about.xml  fragment_contacts.xml  fragment_staff.xml  fragment_tasks.xml  manager_bar.xml
MyFirstApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyFirstApp/app/src/test/java/com/example/myfirstapp/: ExampleUnitTest.java
(+16 files in other folders)
