<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.Activities.CreateUserActivity">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/newLoginBox"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/newPasswordBox"
                android:layout_alignStart="@+id/newPasswordBox"
                android:layout_below="@+id/newSectionSpinner"
                android:layout_marginTop="100dp"
                android:hint="@string/login"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/newPasswordBox"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_marginTop="16dp"
                android:hint="@string/newPassword"
                android:inputType="textPassword"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newLoginBox" />

            <EditText
                android:id="@+id/newNameBox"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/newSurnameBox"
                android:layout_alignStart="@+id/newSurnameBox"
                android:layout_below="@+id/newSurnameBox"
                android:layout_marginTop="16dp"
                android:hint="@string/newName"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newPasswordBox" />

            <EditText
                android:id="@+id/newSurnameBox"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/newTelefonBox"
                android:layout_alignStart="@+id/newTelefonBox"
                android:layout_below="@+id/newTelefonBox"
                android:layout_marginTop="16dp"
                android:hint="@string/newSurname"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newNameBox" />

            <EditText
                android:id="@+id/newTelefonBox"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/newLoginBox"
                android:layout_alignStart="@+id/newLoginBox"
                android:layout_below="@+id/newLoginBox"
                android:layout_marginTop="16dp"
                android:hint="@string/newPhone"
                android:inputType="number"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newSurnameBox" />

            <EditText
                android:id="@+id/newEmailBox"
                android:layout_width="314dp"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/newLoginBox"
                android:layout_alignStart="@+id/newLoginBox"
                android:layout_below="@+id/newSectionSpinner"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="@string/newEmail"
                android:inputType="textEmailAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newTelefonBox" />

            <Spinner
                android:id="@+id/newSectionSpinner"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginEnd="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newEmailBox" />

            <Spinner
                android:id="@+id/newRoleSpinner"
                android:layout_width="175dp"
                android:layout_height="50dp"
                android:layout_marginEnd="56dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newSectionSpinner" />

            <TextView
                android:id="@+id/newSectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginStart="68dp"
                android:layout_marginTop="24dp"
                android:text="@string/newSection"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newEmailBox"
                tools:text="@string/newSection" />

            <TextView
                android:id="@+id/newRoleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="36dp"
                android:text="@string/newRole"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newSectionText"
                tools:text="@string/newRole" />

            <Button
                android:id="@+id/createUserButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/create"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newRoleSpinner" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
