apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:25.4.0'
    debugImplementation 'com.android.support.constraint:constraint-layout:1.0.2'
    debugImplementation 'com.android.support:support-v4:25.2.0'
    debugImplementation 'com.android.support:appcompat-v7:25.2.0'
    debugImplementation 'com.android.support:animated-vector-drawable:25.2.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugImplementation 'com.android.support:appcompat-v7:25.2.0'
    debugImplementation 'com.android.support.constraint:constraint-layout:1.0.2'
    debugImplementation 'junit:junit:4.12'
    debugImplementation 'com.mikepenz.iconics:library:1.0.0'
    debugImplementation 'com.mikepenz.materialdrawer:library:0.9.5@aar'
    debugImplementation files('libs/apache-httpcomponents-httpcore.jar')
    debugImplementation files('libs/com.android.volley-2015.05.28.jar')
    debugImplementation files('libs/httpclient-4.2.1.jar')
    debugImplementation files('libs/jackson-core-2.2.3.jar')
    debugImplementation 'com.google.firebase:firebase-messaging:11.8.0'
    debugImplementation files('libs/okhttp-3.9.1.jar')
    debugImplementation 'com.google.code.gson:gson:2.8.1'
    debugImplementation 'com.thomashaertel:multispinner:0.1.1@aar'

}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.myfirstapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

apply plugin: 'com.google.gms.google-services'
























